src/AmbientSounds.Uwp/Views/HomePage.xaml

<Page
    x:Class="AmbientSounds.Views.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:AmbientSounds.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:AmbientSounds.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:strings="using:AmbientSounds.Strings"
    xmlns:viewmodels="using:AmbientSounds.ViewModels"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="NarrowSoundTemplate" x:DataType="viewmodels:SoundViewModel">
            <!--
                The control below gets its viewmodel/datacontext
                via the itemRepeater's OnElementPrepared event.
            -->
            <controls:SoundListItem />
        </DataTemplate>
        <DataTemplate x:Key="MainPageSoundTemplate" x:DataType="viewmodels:SoundViewModel">
            <!--
                The control below gets its viewmodel/datacontext
                via the itemRepeater's OnElementPrepared event.
            -->
            <controls:SoundItemControl />
        </DataTemplate>

        <muxc:StackLayout
            x:Name="VerticalStackLayout"
            Orientation="Vertical"
            Spacing="4" />

        <muxc:UniformGridLayout
            x:Name="UniformLayout"
            MinColumnSpacing="8"
            MinRowSpacing="8" />
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="NarrowLayout" />
                <VisualState x:Name="WideLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideWindowBreakpoint}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SoundGallery.(Grid.Column)" Value="1" />
                        <Setter Target="SoundGallery.Margin" Value="12,0,0,0" />
                        <Setter Target="SoundGallery.ItemTemplate" Value="{StaticResource MainPageSoundTemplate}" />
                        <Setter Target="SoundGallery.Layout" Value="{StaticResource UniformLayout}" />
                        <Setter Target="SoundGallery.Margin" Value="0,0,0,0" />
                        <Setter Target="SoundGallery.InnerMargin" Value="8,0,40,32" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <StackPanel Margin="{StaticResource HeaderMargin}" Spacing="12">
            <controls:PageHeader GlyphCode="{StaticResource GlyphHome}" HeaderText="{x:Bind strings:Resources.Home}" />
            <StackPanel Orientation="Horizontal">
                <!--  Can insert buttons here  -->
            </StackPanel>
        </StackPanel>

        <controls:SoundGridControl
            x:Name="SoundGallery"
            Grid.Row="1"
            Margin="0,12,0,0"
            InnerMargin="16,0,16,16"
            ItemTemplate="{StaticResource NarrowSoundTemplate}"
            Layout="{StaticResource VerticalStackLayout}" />
    </Grid>
</Page>
