src/AmbientSounds.Uwp/Views/ShellPage.xaml

<Page
    x:Class="AmbientSounds.Views.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:c="using:AmbientSounds.Converters"
    xmlns:common="using:JeniusApps.Common.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:AmbientSounds.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:strings="using:AmbientSounds.Strings"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    winui:BackdropMaterial.ApplyToRootOrPageBackground="True"
    mc:Ignorable="d">
    <Page.Resources>
        <Style
            x:Key="LeftNavButtonStyle"
            BasedOn="{StaticResource DefaultButtonStyle}"
            TargetType="Button">
            <Setter Property="Height" Value="40" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="Margin" Value="12,0,12,4" />
        </Style>

        <Style x:Key="AppTitleStyle" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="11" />
            <Setter Property="Foreground" Value="{ThemeResource TextFillColorSecondaryBrush}" />
            <Setter Property="Text" Value="Ambie" />
        </Style>

        <Style
            x:Key="HamburgerButtonStyle"
            BasedOn="{StaticResource DefaultButtonStyle}"
            TargetType="Button">
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
        </Style>
    </Page.Resources>

    <Grid>
        <toolkit:ImageEx
            x:Name="BackgroundImage"
            x:Load="{x:Bind ViewModel.ShowBackgroundImage, Mode=OneWay}"
            IsCacheEnabled="True"
            Source="{x:Bind ViewModel.BackgroundImagePath, Mode=OneWay}"
            Stretch="UniformToFill" />

        <SplitView
            x:Name="MainSplitView"
            DisplayMode="Inline"
            IsPaneOpen="True"
            OpenPaneLength="240"
            PaneBackground="Transparent">
            <SplitView.Pane>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <StackPanel
                        Margin="12,12,0,0"
                        VerticalAlignment="Top"
                        Orientation="Horizontal">
                        <Image
                            Height="16"
                            VerticalAlignment="Center"
                            Source="ms-appx:///Assets/logo.png" />
                        <TextBlock Margin="8,0,0,0" Style="{StaticResource AppTitleStyle}" />
                    </StackPanel>

                    <ItemsControl
                        Grid.Row="1"
                        Margin="0,20,0,0"
                        ItemsSource="{x:Bind ViewModel.MenuItems}"
                        TabIndex="0">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate x:DataType="common:MenuItem">
                                <Grid>
                                    <Button
                                        AutomationProperties.Name="{x:Bind Text}"
                                        Background="Transparent"
                                        BorderBrush="Transparent"
                                        Click="MenuItemClicked"
                                        Command="{x:Bind ActionCommand}"
                                        CommandParameter="{x:Bind}"
                                        Style="{StaticResource LeftNavButtonStyle}"
                                        Visibility="{x:Bind c:VisibilityConverter.InvertBool(IsSelected), Mode=OneWay}">
                                        <StackPanel Orientation="Horizontal">
                                            <FontIcon
                                                FontFamily="{StaticResource FluentUIGlyphs}"
                                                Foreground="{ThemeResource AccentTextFillColorTertiaryBrush}"
                                                Glyph="{x:Bind Glyph}" />
                                            <TextBlock Margin="12,0,0,0" Text="{x:Bind Text}" />
                                        </StackPanel>
                                    </Button>
                                    <Button
                                        AutomationProperties.Name="{x:Bind Text}"
                                        Click="MenuItemClicked"
                                        Style="{StaticResource LeftNavButtonStyle}"
                                        Visibility="{x:Bind IsSelected, Mode=OneWay}">
                                        <StackPanel Orientation="Horizontal">
                                            <FontIcon
                                                FontFamily="{StaticResource FluentUIGlyphs}"
                                                Foreground="{ThemeResource AccentTextFillColorTertiaryBrush}"
                                                Glyph="{x:Bind Glyph}" />
                                            <TextBlock Margin="12,0,0,0" Text="{x:Bind Text}" />
                                        </StackPanel>
                                    </Button>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <animations:Implicit.ShowAnimations>
                            <animations:TranslationAnimation
                                EasingMode="EaseInOut"
                                From="-80, 0, 0"
                                To="0"
                                Duration="0:0:1" />
                            <animations:OpacityAnimation
                                EasingMode="EaseInOut"
                                From="0"
                                To="1.0"
                                Duration="0:0:1" />
                        </animations:Implicit.ShowAnimations>
                    </ItemsControl>

                    <Rectangle
                        Grid.RowSpan="3"
                        Width="1"
                        Margin="0,0,-1,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Stretch"
                        Fill="{ThemeResource DividerStrokeColorDefaultBrush}">
                        <animations:Implicit.ShowAnimations>
                            <animations:OpacityAnimation
                                Delay="0:0:0.5"
                                EasingMode="EaseInOut"
                                From="0"
                                To="1.0"
                                Duration="0:0:1" />
                        </animations:Implicit.ShowAnimations>
                    </Rectangle>
                </Grid>

            </SplitView.Pane>

            <Grid Background="{ThemeResource LayerFillColorDefaultBrush}">
                <Frame x:Name="MainFrame" />
            </Grid>
        </SplitView>

        <winui:TeachingTip
            Title="{x:Bind strings:Resources.HelloAgain}"
            ActionButtonClick="TeachingTip_ActionButtonClick"
            ActionButtonContent="{x:Bind RateUs}"
            CloseButtonClick="TeachingTip_CloseButtonClick"
            CloseButtonContent="{x:Bind strings:Resources.Dismiss}"
            IsOpen="{x:Bind ViewModel.IsRatingMessageVisible, Mode=OneWay}"
            PreferredPlacement="BottomRight"
            Subtitle="{x:Bind strings:Resources.RateUsMessage}" />
    </Grid>
</Page>
